
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lalith@143
server.port = 8787
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings = false  
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


